@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-en: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-en);
  @apply bg-white text-neutral-900 dark:bg-neutral-900 dark:text-white transition-colors duration-300;
}

@layer components {
  .container-custom {
    @apply container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl;
  }
  
  .section-padding {
    @apply py-12 md:py-16 lg:py-24;
  }
  
  .btn {
    @apply inline-flex items-center justify-center px-4 py-2 rounded-md font-medium transition-all duration-200 focus:outline-none;
  }
  
  .btn-primary {
    @apply btn bg-primary-600 text-white hover:bg-primary-700 dark:bg-primary-500 dark:hover:bg-primary-400;
  }
  
  .btn-secondary {
    @apply btn bg-secondary-500 text-white hover:bg-secondary-600 dark:bg-secondary-400 dark:hover:bg-secondary-500;
  }
  
  .btn-outline {
    @apply btn border border-primary-600 text-primary-600 hover:bg-primary-50 dark:border-primary-400 dark:text-primary-400 dark:hover:bg-primary-900;
  }
  
  .btn-ghost {
    @apply btn text-primary-600 hover:bg-primary-50 dark:text-primary-400 dark:hover:bg-primary-900/50;
  }
  
  .heading-1 {
    @apply text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-bold leading-tight text-neutral-900 dark:text-white;
  }
  
  .heading-2 {
    @apply text-2xl sm:text-3xl md:text-4xl font-bold leading-tight text-neutral-900 dark:text-white;
  }
  
  .heading-3 {
    @apply text-xl sm:text-2xl md:text-3xl font-semibold leading-tight text-neutral-900 dark:text-white;
  }
  
  .heading-4 {
    @apply text-lg sm:text-xl md:text-2xl font-semibold leading-snug text-neutral-900 dark:text-white;
  }
  
  .card {
    @apply bg-white dark:bg-neutral-800 rounded-lg shadow-md overflow-hidden;
  }
  
  .card-hover {
    @apply transition-all duration-300 hover:shadow-lg;
  }
}